// code/pagos.code.c4 - Archivos de código del módulo Pagos

model {
  // ===== ARCHIVOS DE SERVICIOS =====
  pagoService = file 'src/Graphql/services/pagoService.ts' {
    description 'Lógica de negocio para gestión de pagos: generación, validación, aprobación'
  }

  ordenPagoService = file 'src/Graphql/services/ordenPagoService.ts' {
    description 'Servicio para órdenes de pago y procesamiento de transacciones'
  }

  // ===== ARCHIVOS DE RESOLVERS =====
  pagoResolvers = file 'src/Graphql/resolvers/pagoResolvers.ts' {
    description 'Resolvers GraphQL para queries y mutations de pagos'
  }

  ordenPagoResolvers = file 'src/Graphql/resolvers/ordenPagoResolvers.ts' {
    description 'Resolvers GraphQL específicos para órdenes de pago'
  }

  // ===== ARCHIVOS DE MODELOS =====
  pagoModel = file 'src/Graphql/models/Pago.ts' {
    description 'Modelo Mongoose para pagos'
  }

  ordenPagoModel = file 'src/Graphql/models/OrdenPago.ts' {
    description 'Modelo Mongoose para órdenes de pago'
  }

  medioPagoModel = file 'src/Graphql/models/MedioPago.ts' {
    description 'Modelo Mongoose para medios de pago'
  }

  // ===== ARCHIVOS DE SCHEMAS GRAPHQL =====
  pagoSchema = file 'src/Graphql/schemas/pago.graphql' {
    description 'Schema GraphQL para tipos de pago'
  }

  // ===== ARCHIVOS DE WORKERS/COLAS =====
  ordenPagoConfirmadoWorker = file 'src/workers/notificacionOrdenPagoConfirmada.worker.ts' {
    description 'Worker para envío de notificaciones de pago confirmado'
  }

  ordenPagoRechazadoWorker = file 'src/workers/notificacionOrdenPagoRechazada.worker.ts' {
    description 'Worker para envío de notificaciones de pago rechazado'
  }

  pagoQueue = file 'src/queues/ordenPago.queue.ts' {
    description 'Cola Bull para procesamiento de órdenes de pago'
  }

  // ===== RELACIONES ENTRE COMPONENTES Y ARCHIVOS =====
  // Conexión del nivel 3 (componentes) con el nivel 4 (código)
  pago_api -> pagoResolvers 'Implementa (GraphQL Resolvers)'
  pago_api -> ordenPagoResolvers 'Implementa (GraphQL Resolvers)'
  pago_service -> pagoService 'Implementa (Business Logic)'
  orden_pago_service -> ordenPagoService 'Implementa'
  medio_pago_service -> pagoService 'Implementa (Medios de Pago)'
}
