// components/activos_fijos.components.c4 - Componentes del módulo Activos Fijos (REAL)

model {
  // prefijo af_ para Activos Fijos

  // ===== API GRAPHQL - RESOLVERS =====
  af_activo_fijo_resolver = component 'ActivoFijo Resolver' {
    technology 'GraphQL + Node.js'
    description 'Resolver GraphQL principal para todas las operaciones de activos fijos'
  }

  // ===== SERVICIOS DE GESTIÓN DE CREACIÓN =====
  af_activo_fijo_service = component 'ActivoFijo Service' {
    technology 'Node.js + TypeScript'
    description 'Servicio principal para gestión completa de activos fijos - ActivoFijoService.ts'
  }

  af_procesamiento_activos_service = component 'Procesamiento Activos Service' {
    technology 'Node.js + TypeScript'
    description 'Servicio especializado para procesamiento completo de creación de activos fijos'
  }

  // ===== SERVICIOS DE GESTIÓN DE MARCADO =====
  af_marcado_service = component 'Marcado Service' {
    technology 'Node.js + TypeScript'
    description 'Sistema de marcado y etiquetado de activos fijos'
  }

  af_sincronizacion_service = component 'Sincronización Service' {
    technology 'Node.js + TypeScript'
    description 'Servicio de sincronización de nombres de activos fijos'
  }

  // ===== MODELOS/ENTIDADES =====
  af_creacion_activo_fijo_model = component 'CreacionActivoFijo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para creaciones de activos fijos'
  }

  af_recurso_activo_fijo_model = component 'RecursoActivoFijo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para recursos activos fijos creados'
  }

  af_data_adicional_model = component 'DataAdicionalActivoFijo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para datos adicionales de activos fijos'
  }

  af_data_adicional_texto_model = component 'DataAdicionalTextoActivoFijo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para textos adicionales de activos fijos'
  }

  af_recurso_creacion_model = component 'RecursoCreacionActivoFijo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para recursos usados en creación de activos fijos'
  }

  af_servicio_creacion_model = component 'ServicioCreacionActivoFijo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para servicios usados en creación de activos fijos'
  }

  // ===== RELACIONES =====
  // Resolver delega operaciones a servicios
  af_activo_fijo_resolver -> af_activo_fijo_service 'Queries/Mutations'
  af_activo_fijo_resolver -> af_procesamiento_activos_service 'Procesamiento complejo'

  // Servicios colaboran entre sí
  af_activo_fijo_service -> af_marcado_service 'Marcado y etiquetado'
  af_activo_fijo_service -> af_sincronizacion_service 'Sincronización de datos'

  // Servicios acceden a modelos
  af_activo_fijo_service -> af_creacion_activo_fijo_model 'Gestiona creaciones'
  af_activo_fijo_service -> af_recurso_activo_fijo_model 'Gestiona recursos activos'
  af_activo_fijo_service -> af_data_adicional_model 'Datos adicionales'
  af_activo_fijo_service -> af_data_adicional_texto_model 'Textos adicionales'
  af_activo_fijo_service -> af_recurso_creacion_model 'Recursos de creación'
  af_activo_fijo_service -> af_servicio_creacion_model 'Servicios de creación'
}
