// components/almacen.components.c4 - Microservicio de Almacén (KAPO PRINCIPAL - ESTRUCTURA REAL)

model {
  // ===== 🟦 API GRAPHQL =====
  al_graphql_api = application 'GraphQL API' {
    description 'API GraphQL principal del backend para módulo de almacén'
    technology 'Apollo Server + Express.js'

    style {
      color blue  // Azul para APIs
    }
  }

  // ===== 🟩 SERVICIOS PRINCIPALES =====
  al_almacen_service = application 'AlmacenService' {
    description 'Servicio principal para gestión de almacenes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/AlmacenService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_bodega_service = application 'BodegaService' {
    description 'Servicio para gestión de bodegas'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/BodegaService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_transferencia_service = application 'TransferenciaService' {
    description 'Servicio para gestión de transferencias entre almacenes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/TransferenciaService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🟨 RESOLVERS =====
  al_almacen_resolver = component 'AlmacenResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones CRUD de almacenes'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/AlmacenResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  al_bodega_resolver = component 'BodegaResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de bodegas'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/BodegaResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  al_transferencia_resolver = component 'TransferenciaResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de transferencias'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/TransferenciaResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  al_inventario_resolver = component 'InventarioResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de inventarios'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/InventarioResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  al_recepcion_resolver = component 'RecepcionResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de recepciones'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/RecepcionResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  // ===== ⬜ MODELOS/ENTIDADES =====
  al_almacen_model = component 'Almacen Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para almacenes'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/Almacen.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  al_bodega_model = component 'Bodega Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para bodegas'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/Bodega.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  al_transferencia_model = component 'Transferencia Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para transferencias'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/Transferencia.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  al_tipo_almacen_model = component 'TipoAlmacen Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para tipos de almacén'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/TipoAlmacen.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  // ===== ⚫ SERVICIOS ESPECIALIZADOS =====
  al_almacen_recurso_service = application 'AlmacenRecursoService' {
    description 'Servicio para gestión de recursos en almacenes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/AlmacenRecursoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_registro_almacen_service = application 'RegistroAlmacenService' {
    description 'Servicio para registro de movimientos en almacén'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/RegistroAlmacenService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_solicitud_almacen_service = application 'SolicitudAlmacenService' {
    description 'Servicio para gestión de solicitudes de almacén'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/SolicitudAlmacenService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE CENTROS DE COSTO =====
  al_almacen_centro_costo_service = application 'AlmacenCentroCostoService' {
    description 'Servicio para relación almacén-centro de costo'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/AlmacenCentroCostoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE TRANSFERENCIAS =====
  al_transferencia_recurso_service = application 'TransferenciaRecursoService' {
    description 'Servicio para recursos en transferencias'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/TransferenciaRecursoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_guia_transferencia_service = application 'GuiaTransferenciaService' {
    description 'Servicio para guías de transferencias'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/GuiaTransferenciaService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE INVENTARIO =====
  al_inventario_service = application 'InventarioService' {
    description 'Servicio para gestión de inventarios'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/InventarioService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE REPORTES =====
  al_reporte_almacen_service = application 'ReporteAlmacenService' {
    description 'Servicio para reportes de almacén'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/ReporteAlmacenService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_almacen_completo_service = application 'AlmacenCompletoService' {
    description 'Servicio completo para gestión integral de almacén'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/AlmacenCompletoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_recepcion_service = application 'RecepcionService' {
    description 'Servicio para gestión de recepciones de mercancía'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/RecepcionService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_producto_service = application 'ProductoService' {
    description 'Servicio para gestión de productos en almacén'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/ProductoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  al_dashboard_almacen_service = application 'DashboardAlmacenService' {
    description 'Servicio para dashboard y métricas de almacén'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/DashboardAlmacenService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== ⚫ INFRAESTRUCTURA =====
  al_mongodb = database 'MongoDB' {
    description 'Base de datos principal MongoDB'
    icon tech:mongodb
  }

  al_redis = database 'Redis' {
    description 'Sistema de cache Redis'
    icon tech:redis
  }

  al_queue_service = queue 'Queue Service' {
    description 'Sistema de colas para procesamiento asíncrono'
  }

  // ===== REPOSITORIES =====
  al_almacen_repo = component 'Almacen Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para almacenes'

    style {
      color slate  // Gris para modelos
    }
  }

  al_inventario_repo = component 'Inventario Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para inventarios'

    style {
      color slate  // Gris para modelos
    }
  }

  al_transferencia_repo = component 'Transferencia Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para transferencias'

    style {
      color slate  // Gris para modelos
    }
  }

  al_bodega_repo = component 'Bodega Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para bodegas'

    style {
      color slate  // Gris para modelos
    }
  }

  al_recepcion_repo = component 'Recepcion Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para recepciones'

    style {
      color slate  // Gris para modelos
    }
  }

  al_producto_repo = component 'Producto Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para productos'

    style {
      color slate  // Gris para modelos
    }
  }

  // ===== 🔄 RELACIONES REALES =====

  // API → Resolvers
  al_graphql_api -> al_almacen_resolver 'Procesa queries/mutations'
  al_graphql_api -> al_bodega_resolver 'Procesa queries/mutations'
  al_graphql_api -> al_transferencia_resolver 'Procesa queries/mutations'
  al_graphql_api -> al_inventario_resolver 'Procesa queries/mutations'
  al_graphql_api -> al_recepcion_resolver 'Procesa queries/mutations'

  // Resolvers → Servicios Principales
  al_almacen_resolver -> al_almacen_service 'Delega operaciones'
  al_bodega_resolver -> al_bodega_service 'Delega operaciones'
  al_transferencia_resolver -> al_transferencia_service 'Delega operaciones'
  al_inventario_resolver -> al_inventario_service 'Delega operaciones'
  al_recepcion_resolver -> al_recepcion_service 'Delega operaciones'

  // Servicios Principales → Modelos
  al_almacen_service -> al_almacen_model 'Persiste datos'
  al_bodega_service -> al_bodega_model 'Persiste datos'
  al_transferencia_service -> al_transferencia_model 'Persiste datos'

  // Servicios Especializados → Modelos
  al_almacen_recurso_service -> al_almacen_model 'Relaciona recursos'
  al_registro_almacen_service -> al_almacen_model 'Registra movimientos'
  al_solicitud_almacen_service -> al_almacen_model 'Gestiona solicitudes'
  al_almacen_completo_service -> al_almacen_model 'Gestión integral'
  al_recepcion_service -> al_almacen_model 'Registra recepciones'
  al_producto_service -> al_almacen_model 'Gestiona productos'
  al_dashboard_almacen_service -> al_almacen_model 'Genera métricas'

  // Servicios de Centros de Costo → Modelos
  al_almacen_centro_costo_service -> al_almacen_model 'Asocia centros costo'

  // Servicios de Transferencias → Modelos
  al_transferencia_recurso_service -> al_transferencia_model 'Detalla recursos'
  al_guia_transferencia_service -> al_transferencia_model 'Genera guías'

  // Servicios de Inventario → Modelos
  al_inventario_service -> al_almacen_model 'Controla inventarios'

  // Servicios de Reportes → Modelos
  al_reporte_almacen_service -> al_almacen_model 'Genera reportes'

  // Servicios colaboran entre sí (Flujo de Almacén)
  al_almacen_service -> al_bodega_service 'Gestiona bodegas'
  al_almacen_service -> al_almacen_recurso_service 'Controla recursos'
  al_almacen_service -> al_registro_almacen_service 'Registra movimientos'
  al_almacen_service -> al_solicitud_almacen_service 'Procesa solicitudes'
  al_almacen_service -> al_almacen_centro_costo_service 'Asocia costos'
  al_almacen_service -> al_inventario_service 'Mantiene inventarios'
  al_almacen_service -> al_reporte_almacen_service 'Genera reportes'
  al_almacen_service -> al_almacen_completo_service 'Gestión integral'
  al_almacen_service -> al_recepcion_service 'Gestiona recepciones'
  al_almacen_service -> al_producto_service 'Controla productos'
  al_almacen_service -> al_dashboard_almacen_service 'Muestra métricas'

  al_transferencia_service -> al_transferencia_recurso_service 'Detalla recursos'
  al_transferencia_service -> al_guia_transferencia_service 'Genera guías'
  al_transferencia_service -> al_registro_almacen_service 'Registra salidas/entradas'

  al_solicitud_almacen_service -> al_transferencia_service 'Genera transferencias'
  al_inventario_service -> al_reporte_almacen_service 'Reporta discrepancias'

  // Servicios → Infraestructura
  al_almacen_service -> al_mongodb 'Accede a base de datos'
  al_bodega_service -> al_mongodb 'Accede a base de datos'
  al_transferencia_service -> al_mongodb 'Accede a base de datos'

  al_almacen_service -> al_redis 'Usa cache'
  al_bodega_service -> al_redis 'Usa cache'
  al_transferencia_service -> al_redis 'Usa cache'

  // Servicios de Reportes → Queue
  al_reporte_almacen_service -> al_queue_service 'Genera reportes async'

  // Todos los servicios usan repositories
  al_almacen_service -> al_almacen_repo 'Repository'
  al_inventario_service -> al_inventario_repo 'Repository'
  al_transferencia_service -> al_transferencia_repo 'Repository'
  al_bodega_service -> al_bodega_repo 'Repository'
  al_recepcion_service -> al_recepcion_repo 'Repository'
  al_producto_service -> al_producto_repo 'Repository'
}