// components/compras.c4 - Componentes del módulo Compras

model {
  // ===== COMPONENTES DEL MICROSERVICIO COMPRAS =====

  // APIs/Controllers
  compra_api = component 'Compra API (GraphQL)' {
    description 'Exposición GraphQL para operaciones de compra'
  }

  // Servicios de negocio
  compra_service = component 'Compra Service' {
    description 'Lógica de negocio para compras: validaciones, reglas de negocio'
  }

  cotizacion_service = component 'Cotización Service' {
    description 'Gestión del proceso de cotización y aprobación'
  }

  proveedor_service = component 'Proveedor Service' {
    description 'Gestión de proveedores y homologación'
  }

  orden_compra_service = component 'Orden Compra Service' {
    description 'Procesamiento de órdenes de compra y órdenes de servicio'
  }

  // Repositorios
  compra_repo = component 'Compra Repository' {
    description 'Acceso a datos para entidades de compra'
  }

  // ===== RELACIONES INTERNAS =====

  // API delega a servicios
  compra_api -> compra_service 'Orquesta operaciones'
  compra_api -> cotizacion_service 'Gestiona cotizaciones'
  compra_api -> proveedor_service 'Accede proveedores'
  compra_api -> orden_compra_service 'Crea órdenes'

  // Servicios usan repositorios
  compra_service -> compra_repo 'Persiste datos'
  cotizacion_service -> compra_repo 'Persiste cotizaciones'
  proveedor_service -> compra_repo 'Persiste proveedores'
  orden_compra_service -> compra_repo 'Persiste órdenes'

  // Servicios colaboran entre sí
  compra_service -> cotizacion_service 'Inicia proceso cotización'
  compra_service -> orden_compra_service 'Genera órdenes'
  cotizacion_service -> proveedor_service 'Valida proveedores'
  orden_compra_service -> proveedor_service 'Asocia proveedores'
}
