// components/comprobantes.components.c4 - Microservicio de Comprobantes (KAPO PRINCIPAL - ESTRUCTURA REAL)

model {
  // ===== 🟦 API GRAPHQL =====
  cb_graphql_api = application 'GraphQL API' {
    description 'API GraphQL principal del backend para módulo de comprobantes'
    technology 'Apollo Server + Express.js'

    style {
      color blue  // Azul para APIs
    }
  }

  // ===== 🟩 SERVICIOS PRINCIPALES =====
  cb_comprobante_service = application 'ComprobanteService' {
    description 'Servicio principal para gestión de comprobantes contables'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/ComprobanteService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  cb_tipo_comprobante_service = application 'TipoComprobanteService' {
    description 'Servicio para gestión de tipos de comprobantes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/TipoComprobanteService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  cb_sunat_service = application 'SunatService' {
    description 'Servicio para integración con SUNAT'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/SunatService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🟨 RESOLVERS =====
  cb_comprobante_resolver = component 'ComprobanteResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones CRUD de comprobantes'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/ComprobanteResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  cb_tipo_comprobante_resolver = component 'TipoComprobanteResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de tipos de comprobantes'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/TipoComprobanteResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  cb_sunat_resolver = component 'SunatResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de integración SUNAT'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/resolvers/SunatResolver.ts 'Ver código fuente'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  // ===== ⬜ MODELOS/ENTIDADES =====
  cb_comprobante_model = component 'Comprobante Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para comprobantes contables'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/Comprobante.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  cb_tipo_comprobante_model = component 'TipoComprobante Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para tipos de comprobantes'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/TipoComprobante.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  cb_constancia_comprobante_model = component 'ConstanciaComprobante Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para constancias de comprobantes'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/models/ConstanciaComprobante.ts 'Ver código fuente'

    style {
      color slate  // Gris para modelos
    }
  }

  // ===== ⚫ SERVICIOS ESPECIALIZADOS =====
  cb_comprobante_archivos_service = application 'ComprobanteArchivosService' {
    description 'Servicio para gestión de archivos de comprobantes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/ComprobanteArchivosService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  cb_registro_comprobante_service = application 'RegistroComprobanteService' {
    description 'Servicio para registro de comprobantes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/RegistroComprobanteService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  cb_registro_constancia_pago_service = application 'RegistroConstanciaPagoService' {
    description 'Servicio para registro de constancias de pago'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/RegistroConstanciaPagoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE APROBACIONES =====
  cb_aprobacion_comprobante_service = application 'AprobacionComprobanteService' {
    description 'Servicio para aprobaciones de comprobantes'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/AprobacionComprobanteService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  cb_aprobacion_constancias_comprobante_service = application 'AprobacionConstanciasComprobanteService' {
    description 'Servicio para aprobaciones de constancias'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/AprobacionConstanciasComprobanteService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE REPORTES =====
  cb_reporte_comprobante_pago_service = application 'ReporteComprobantePagoService' {
    description 'Servicio para reportes de comprobantes de pago'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/ReporteComprobantePagoService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE VALIDACIÓN =====
  cb_documento_validacion_service = application 'DocumentoValidacionService' {
    description 'Servicio para validación de documentos'
    technology 'TypeScript + Node.js'

    link https://github.com/NUFAGO/inacons-backend/blob/main/src/Graphql/services/DocumentoValidacionService.ts 'Ver código fuente'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== ⚫ INFRAESTRUCTURA =====
  cb_mongodb = database 'MongoDB' {
    description 'Base de datos principal MongoDB'
    icon tech:mongodb
  }

  cb_redis = database 'Redis' {
    description 'Sistema de cache Redis'
    icon tech:redis
  }

  cb_queue_service = queue 'Queue Service' {
    description 'Sistema de colas para procesamiento asíncrono'
  }

  // ===== 🔄 RELACIONES REALES =====

  // API → Resolvers
  cb_graphql_api -> cb_comprobante_resolver 'Procesa queries/mutations'
  cb_graphql_api -> cb_tipo_comprobante_resolver 'Procesa queries/mutations'
  cb_graphql_api -> cb_sunat_resolver 'Procesa queries/mutations'

  // Resolvers → Servicios Principales
  cb_comprobante_resolver -> cb_comprobante_service 'Delega operaciones'
  cb_tipo_comprobante_resolver -> cb_tipo_comprobante_service 'Delega operaciones'
  cb_sunat_resolver -> cb_sunat_service 'Delega operaciones'

  // Servicios Principales → Modelos
  cb_comprobante_service -> cb_comprobante_model 'Persiste datos'
  cb_tipo_comprobante_service -> cb_tipo_comprobante_model 'Persiste datos'
  cb_sunat_service -> cb_comprobante_model 'Integra SUNAT'

  // Servicios Especializados → Modelos
  cb_comprobante_archivos_service -> cb_comprobante_model 'Gestiona archivos'
  cb_registro_comprobante_service -> cb_comprobante_model 'Registra comprobantes'
  cb_registro_constancia_pago_service -> cb_constancia_comprobante_model 'Registra constancias'

  // Servicios de Aprobaciones → Modelos
  cb_aprobacion_comprobante_service -> cb_comprobante_model 'Aprueba comprobantes'
  cb_aprobacion_constancias_comprobante_service -> cb_constancia_comprobante_model 'Aprueba constancias'

  // Servicios de Reportes → Modelos
  cb_reporte_comprobante_pago_service -> cb_comprobante_model 'Genera reportes'

  // Servicios de Validación → Modelos
  cb_documento_validacion_service -> cb_comprobante_model 'Valida documentos'

  // Servicios colaboran entre sí (Flujo de Comprobantes)
  cb_comprobante_service -> cb_tipo_comprobante_service 'Clasifica comprobantes'
  cb_comprobante_service -> cb_comprobante_archivos_service 'Gestiona archivos adjuntos'
  cb_comprobante_service -> cb_registro_comprobante_service 'Registra operaciones'
  cb_comprobante_service -> cb_aprobacion_comprobante_service 'Inicia aprobaciones'

  cb_aprobacion_comprobante_service -> cb_registro_constancia_pago_service 'Genera constancias'
  cb_aprobacion_comprobante_service -> cb_aprobacion_constancias_comprobante_service 'Aprueba constancias'
  cb_aprobacion_comprobante_service -> cb_reporte_comprobante_pago_service 'Genera reportes'

  cb_sunat_service -> cb_documento_validacion_service 'Valida con SUNAT'
  cb_comprobante_service -> cb_sunat_service 'Integra validaciones'

  // Servicios → Infraestructura
  cb_comprobante_service -> cb_mongodb 'Accede a base de datos'
  cb_tipo_comprobante_service -> cb_mongodb 'Accede a base de datos'
  cb_sunat_service -> cb_mongodb 'Accede a base de datos'

  cb_comprobante_service -> cb_redis 'Usa cache'
  cb_tipo_comprobante_service -> cb_redis 'Usa cache'

  // Servicios de Reportes → Queue
  cb_reporte_comprobante_pago_service -> cb_queue_service 'Genera reportes async'
}