// components/infraestructura.components.c4 - Componentes de Infraestructura Compartida (REAL)

model {
  // prefijo infra_ para Infraestructura

  // ===== BASE DE DATOS =====
  infra_mongodb = database 'MongoDB Database' {
    technology 'MongoDB + Mongoose ODM'
    description 'Base de datos NoSQL principal con modelos Mongoose'
  }

  infra_redis_cache = database 'Redis Cache' {
    technology 'Redis'
    description 'Cache distribuido para sesiones y datos temporales'
  }

  // ===== SISTEMA DE COLAS =====
  infra_queues_system = queue 'Sistema de Colas' {
    technology 'Bull + Redis'
    description 'Sistema de colas para procesamiento asíncrono'
  }

  // ===== APIs EXTERNAS =====
  infra_email_api = component 'Email Service API' {
    technology 'Node.js + SendGrid/Mailgun'
    description 'Servicio de envío de correos electrónicos'
  }

  infra_whatsapp_api = component 'WhatsApp Business API' {
    technology 'Meta WhatsApp Business API'
    description 'Integración con WhatsApp para notificaciones'
  }

  infra_sunat_api = component 'SUNAT API' {
    technology 'REST API'
    description 'Integración con SUNAT para validación RUC y facturación'
  }

  infra_reniec_api = component 'RENIEC API' {
    technology 'REST API'
    description 'Integración con RENIEC para validación de DNI'
  }

  // ===== WORKERS PARA PROCESAMIENTO ASÍNCRONO =====
  infra_email_worker = component 'Email Worker' {
    technology 'Node.js + Bull'
    description 'Worker para procesamiento de emails en cola'
  }

  infra_cotizacion_worker = component 'Cotización Worker' {
    technology 'Node.js + Bull'
    description 'Worker para procesamiento de cotizaciones'
  }

  infra_orden_compra_worker = component 'Orden Compra Worker' {
    technology 'Node.js + Bull'
    description 'Worker para procesamiento de órdenes de compra'
  }

  infra_orden_pago_worker = component 'Orden Pago Worker' {
    technology 'Node.js + Bull'
    description 'Worker para procesamiento de órdenes de pago'
  }

  infra_whatsapp_worker = component 'WhatsApp Worker' {
    technology 'Node.js + Bull'
    description 'Worker para envío de mensajes WhatsApp'
  }

  // ===== SERVICIOS COMPARTIDOS =====
  infra_global_search = component 'Global Search Service' {
    technology 'Node.js + Elasticsearch/MongoDB'
    description 'Servicio de búsqueda global en toda la aplicación'
  }

  infra_file_upload = component 'File Upload Service' {
    technology 'Node.js + Google Cloud Storage'
    description 'Servicio de subida y gestión de archivos'
  }

  infra_encryption = component 'Encryption Service' {
    technology 'Node.js + AES/Crypto'
    description 'Servicio de encriptación para datos sensibles'
  }

  // ===== REPOSITORIES =====
  infra_email_repo = component 'Email Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para configuración y logs de emails'
  }

  infra_whatsapp_repo = component 'WhatsApp Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para mensajes y configuraciones WhatsApp'
  }

  infra_sunat_repo = component 'SUNAT Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para datos de SUNAT y validaciones'
  }

  infra_reniec_repo = component 'RENIEC Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para datos de RENIEC y validaciones'
  }

  infra_workers_repo = component 'Workers Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para logs y estados de workers'
  }

  infra_global_search_repo = component 'Global Search Repository' {
    technology 'Elasticsearch'
    description 'Repositorio de búsqueda global'
  }

  infra_file_upload_repo = component 'File Upload Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para metadatos de archivos'
  }

  infra_encryption_repo = component 'Encryption Repository' {
    technology 'Mongoose ODM'
    description 'Repositorio para claves y configuraciones de encriptación'
  }

  // ===== RELACIONES =====
  infra_queues_system -> infra_email_worker 'Despacha emails'
  infra_queues_system -> infra_cotizacion_worker 'Despacha cotizaciones'
  infra_queues_system -> infra_orden_compra_worker 'Despacha órdenes compra'
  infra_queues_system -> infra_orden_pago_worker 'Despacha órdenes pago'
  infra_queues_system -> infra_whatsapp_worker 'Despacha WhatsApp'

  infra_email_worker -> infra_email_api 'Envía emails'
  infra_whatsapp_worker -> infra_whatsapp_api 'Envía mensajes'

  // Servicios conectados a repositorios
  infra_email_api -> infra_email_repo 'Repository'
  infra_whatsapp_api -> infra_whatsapp_repo 'Repository'
  infra_sunat_api -> infra_sunat_repo 'Repository'
  infra_reniec_api -> infra_reniec_repo 'Repository'
  infra_email_worker -> infra_workers_repo 'Repository'
  infra_cotizacion_worker -> infra_workers_repo 'Repository'
  infra_orden_compra_worker -> infra_workers_repo 'Repository'
  infra_orden_pago_worker -> infra_workers_repo 'Repository'
  infra_whatsapp_worker -> infra_workers_repo 'Repository'
  infra_global_search -> infra_global_search_repo 'Repository'
  infra_file_upload -> infra_file_upload_repo 'Repository'
  infra_encryption -> infra_encryption_repo 'Repository'
}
