// components/orders.c4

model {
  orders_ms = application 'Microservicio Orders' {
    description 'Microservicio que maneja el ciclo de vida de pedidos'
  }

  orders_api = component 'Orders API (Controllers)' {
    description 'Exposición HTTP'
  }

  order_service = component 'Order Service (Business Logic)' {
    description 'Reglas de negocio y orquestación'
  }

  order_repo = component 'Order Repository' {
    description 'Acceso a la BD'
  }

  payment_client = library 'Payment Client'
  event_pub = library 'Event Publisher'
  cache = component 'Cache (Redis)'

  // relaciones
  orders_api -> order_service 'Invoca'
  order_service -> order_repo 'Persiste'
  order_service -> payment_client 'Llama'
  order_service -> event_pub 'Publica eventos'
  order_service -> cache 'Consulta / Almacena'
}
