// components/presupuestos.components.c4 - Microservicio de Presupuestos (KAPO PRINCIPAL - ESTRUCTURA REAL)

model {
  // ===== 🟦 API GRAPHQL =====
  ps_graphql_api = application 'GraphQL API' {
    description 'API GraphQL principal del backend para módulo de presupuestos'
    technology 'Apollo Server + Express.js'

    style {
      color blue  // Azul para APIs
    }
  }

  // ===== 🟩 SERVICIOS PRINCIPALES =====
  ps_presupuesto_service = application 'PresupuestoService' {
    description 'Servicio principal para gestión completa de presupuestos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_proyecto_service = application 'ProyectoService' {
    description 'Servicio para gestión de proyectos y obras'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_titulo_service = application 'TituloService' {
    description 'Servicio para gestión de títulos y jerarquía de presupuestos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_recurso_service = application 'RecursoService' {
    description 'Servicio principal para gestión de recursos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_apu_service = application 'ApuService' {
    description 'Servicio para análisis de precios unitarios (APU)'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_centro_costo_service = application 'CentroCostoService' {
    description 'Servicio para gestión de centros de costo'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🟨 RESOLVERS =====
  ps_presupuesto_resolver = component 'PresupuestoResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones CRUD de presupuestos'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  ps_proyecto_resolver = component 'ProyectoResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de proyectos'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  ps_titulo_resolver = component 'TituloResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de títulos/partidas'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  ps_recurso_resolver = component 'RecursoResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de recursos'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  ps_apu_resolver = component 'ApuResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de APU'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  ps_centro_costo_resolver = component 'CentroCostoResolver' {
    technology 'GraphQL Resolver'
    description 'Resolver para operaciones de centros de costo'

    style {
      color amber  // Amarillo para resolvers
    }
  }

  // ===== ⬜ MODELOS/ENTIDADES =====
  ps_presupuesto_model = component 'Presupuesto Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para presupuestos'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_proyecto_model = component 'Proyecto Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para proyectos'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_titulo_model = component 'Titulo Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para títulos/partidas'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_recurso_model = component 'Recurso Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para recursos'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_apu_model = component 'APU Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para análisis de precios unitarios'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_centro_costo_model = component 'CentroCosto Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para centros de costo'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_detalle_partida_model = component 'DetallePartida Model' {
    technology 'Mongoose Schema'
    description 'Modelo de datos para detalles de partida'

    style {
      color slate  // Gris para modelos
    }
  }

  // ===== ⚫ SERVICIOS ESPECIALIZADOS =====
  ps_presupuesto_completo_service = application 'PresupuestoCompletoService' {
    description 'Servicio para gestión completa de presupuestos con jerarquía'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_proyecto_completo_service = application 'ProyectoCompletoService' {
    description 'Servicio para gestión completa de proyectos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE APU =====
  ps_composicion_apu_service = application 'ComposicionApuService' {
    description 'Servicio para composiciones detalladas de APU'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE RECURSOS =====
  ps_recurso_presupuesto_service = application 'RecursoPresupuestoService' {
    description 'Servicio para recursos asociados a presupuestos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_recurso_composicion_apu_service = application 'RecursoComposicionApuService' {
    description 'Servicio para recursos en composiciones APU'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_recurso_seguimiento_total_service = application 'RecursoSeguimientoTotalService' {
    description 'Servicio para seguimiento completo de recursos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE COSTOS =====
  ps_almacen_centro_costo_service = application 'AlmacenCentroCostoService' {
    description 'Servicio para relación almacén-centro de costo'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE PRECIOS =====
  ps_precio_recurso_proyecto_service = application 'PrecioRecursoProyectoService' {
    description 'Servicio para precios de recursos por proyecto'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE TRAZABILIDAD =====
  ps_trazar_recursos_service = application 'TrazarRecursosService' {
    description 'Sistema de trazabilidad de recursos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_sincronizar_recursos_service = application 'SincronizarRecursosService' {
    description 'Servicio para sincronización de recursos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE DETALLES =====
  ps_detalle_partida_service = application 'DetallePartidaService' {
    description 'Servicio para detalles específicos de partidas'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE EVIDENCIAS =====
  ps_evidencia_partida_service = application 'EvidenciaPartidaService' {
    description 'Servicio para evidencias asociadas a partidas'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== 🔄 SERVICIOS DE PROCESAMIENTO =====
  ps_validacion_presupuesto_service = application 'ValidacionPresupuestoService' {
    description 'Servicio para validación de estructuras de presupuestos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_calculo_totales_service = application 'CalculoTotalesService' {
    description 'Servicio para cálculos de totales y subtotales'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== SERVICIOS DE REPORTES =====
  ps_reporte_presupuesto_service = application 'ReportePresupuestoService' {
    description 'Servicio para generación de reportes de presupuestos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_dashboard_presupuesto_service = application 'DashboardPresupuestoService' {
    description 'Servicio para dashboard y métricas de presupuestos'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  ps_reporte_apu_service = application 'ReporteApuService' {
    description 'Servicio para reportes de análisis de precios unitarios'
    technology 'TypeScript + Node.js'

    style {
      color green  // Verde para servicios
    }
  }

  // ===== REPOSITORIES =====
  ps_presupuesto_repo = component 'Presupuesto Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para presupuestos'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_proyecto_repo = component 'Proyecto Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para proyectos'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_titulo_repo = component 'Título Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para títulos/partidas'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_recurso_repo = component 'Recurso Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para recursos'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_apu_repo = component 'APU Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para APU'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_centro_costo_repo = component 'Centro Costo Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para centros de costo'

    style {
      color slate  // Gris para modelos
    }
  }

  ps_detalle_partida_repo = component 'Detalle Partida Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para detalles de partida'

    style {
      color slate  // Gris para modelos
    }
  }

  // ===== ⚫ INFRAESTRUCTURA =====
  ps_mongodb = database 'MongoDB' {
    description 'Base de datos principal MongoDB'
    icon tech:mongodb
  }

  ps_redis = database 'Redis' {
    description 'Sistema de cache Redis'
    icon tech:redis
  }

  ps_queue_service = queue 'Queue Service' {
    description 'Sistema de colas para procesamiento asíncrono'
  }

  // ===== 🔄 RELACIONES REALES =====

  // API → Resolvers
  ps_graphql_api -> ps_presupuesto_resolver 'Procesa queries/mutations'
  ps_graphql_api -> ps_proyecto_resolver 'Procesa queries/mutations'
  ps_graphql_api -> ps_titulo_resolver 'Procesa queries/mutations'
  ps_graphql_api -> ps_recurso_resolver 'Procesa queries/mutations'
  ps_graphql_api -> ps_apu_resolver 'Procesa queries/mutations'
  ps_graphql_api -> ps_centro_costo_resolver 'Procesa queries/mutations'

  // Resolvers → Servicios Principales
  ps_presupuesto_resolver -> ps_presupuesto_service 'Delega operaciones'
  ps_proyecto_resolver -> ps_proyecto_service 'Delega operaciones'
  ps_titulo_resolver -> ps_titulo_service 'Delega operaciones'
  ps_recurso_resolver -> ps_recurso_service 'Delega operaciones'
  ps_apu_resolver -> ps_apu_service 'Delega operaciones'
  ps_centro_costo_resolver -> ps_centro_costo_service 'Delega operaciones'

  // Servicios Principales → Modelos
  ps_presupuesto_service -> ps_presupuesto_model 'Persiste datos'
  ps_proyecto_service -> ps_proyecto_model 'Persiste datos'
  ps_titulo_service -> ps_titulo_model 'Persiste datos'
  ps_recurso_service -> ps_recurso_model 'Persiste datos'
  ps_apu_service -> ps_apu_model 'Persiste datos'
  ps_centro_costo_service -> ps_centro_costo_model 'Persiste datos'

  // Servicios Especializados → Modelos
  ps_presupuesto_completo_service -> ps_presupuesto_model 'Gestión completa'
  ps_proyecto_completo_service -> ps_proyecto_model 'Proyecto completo'
  ps_detalle_partida_service -> ps_detalle_partida_model 'Detalles de partida'
  ps_evidencia_partida_service -> ps_detalle_partida_model 'Evidencias'

  // Servicios de APU → Modelos
  ps_composicion_apu_service -> ps_apu_model 'Composiciones detalladas'

  // Servicios de Recursos → Modelos
  ps_recurso_presupuesto_service -> ps_recurso_model 'Asociación presupuestos'
  ps_recurso_composicion_apu_service -> ps_recurso_model 'Recursos APU'
  ps_recurso_seguimiento_total_service -> ps_recurso_model 'Seguimiento completo'

  // Servicios de Costos → Modelos
  ps_almacen_centro_costo_service -> ps_centro_costo_model 'Relación almacén'

  // Servicios de Precios → Modelos
  ps_precio_recurso_proyecto_service -> ps_recurso_model 'Precios por proyecto'

  // Servicios colaboran entre sí (Flujo de Presupuestos)
  ps_presupuesto_service -> ps_presupuesto_completo_service 'Gestión completa'
  ps_proyecto_service -> ps_proyecto_completo_service 'Proyecto completo'
  ps_presupuesto_service -> ps_titulo_service 'Jerarquía de títulos'
  ps_titulo_service -> ps_detalle_partida_service 'Detalles de partida'
  ps_detalle_partida_service -> ps_evidencia_partida_service 'Evidencias'

  ps_presupuesto_service -> ps_apu_service 'Análisis precios unitarios'
  ps_apu_service -> ps_composicion_apu_service 'Composiciones detalladas'
  ps_composicion_apu_service -> ps_recurso_composicion_apu_service 'Recursos APU'

  ps_recurso_service -> ps_recurso_presupuesto_service 'Asociación presupuestos'
  ps_recurso_service -> ps_precio_recurso_proyecto_service 'Precios por proyecto'
  ps_recurso_service -> ps_recurso_seguimiento_total_service 'Seguimiento completo'

  ps_presupuesto_service -> ps_centro_costo_service 'Asignación costos'
  ps_centro_costo_service -> ps_almacen_centro_costo_service 'Relación almacén'

  ps_recurso_service -> ps_trazar_recursos_service 'Trazabilidad'
  ps_recurso_service -> ps_sincronizar_recursos_service 'Sincronización'

  ps_presupuesto_service -> ps_validacion_presupuesto_service 'Validación estructura'
  ps_presupuesto_service -> ps_calculo_totales_service 'Cálculos totales'

  ps_presupuesto_service -> ps_reporte_presupuesto_service 'Reportes generales'
  ps_presupuesto_service -> ps_dashboard_presupuesto_service 'Dashboards'
  ps_apu_service -> ps_reporte_apu_service 'Reportes APU'

  // Todos los servicios usan repositories
  ps_presupuesto_service -> ps_presupuesto_repo 'Repository'
  ps_proyecto_service -> ps_proyecto_repo 'Repository'
  ps_titulo_service -> ps_titulo_repo 'Repository'
  ps_recurso_service -> ps_recurso_repo 'Repository'
  ps_apu_service -> ps_apu_repo 'Repository'
  ps_centro_costo_service -> ps_centro_costo_repo 'Repository'
  ps_detalle_partida_service -> ps_detalle_partida_repo 'Repository'

  // Servicios → Infraestructura
  ps_presupuesto_service -> ps_mongodb 'Accede a base de datos'
  ps_proyecto_service -> ps_mongodb 'Accede a base de datos'
  ps_titulo_service -> ps_mongodb 'Accede a base de datos'
  ps_recurso_service -> ps_mongodb 'Accede a base de datos'
  ps_apu_service -> ps_mongodb 'Accede a base de datos'
  ps_centro_costo_service -> ps_mongodb 'Accede a base de datos'

  ps_presupuesto_service -> ps_redis 'Usa cache'
  ps_proyecto_service -> ps_redis 'Usa cache'
  ps_titulo_service -> ps_redis 'Usa cache'
  ps_recurso_service -> ps_redis 'Usa cache'

  // Servicios de Reportes → Queue (si existieran)
  // ps_reporte_presupuesto_service -> ps_queue_service 'Genera reportes async'
}
