// components/requerimientos.components.c4 - Componentes del m贸dulo Requerimientos

model {
  // prefijo rq_ para Requerimientos

  rq_requerimiento_api = component 'Requerimiento API (GraphQL Resolvers)' {
    technology 'GraphQL + Node.js'
    description 'Punto de entrada GraphQL para operaciones de requerimientos'
  }

  rq_requerimiento_service = component 'Requerimiento Service (Business Logic)' {
    technology 'Node.js + TypeScript'
    description 'L贸gica de negocio principal para gesti贸n de requerimientos'
  }

  rq_requerimiento_repo = component 'Requerimiento Repository' {
    technology 'Mongoose ODM'
    description 'Acceso a datos para entidades de requerimiento'
  }

  rq_planilla_service = component 'Planilla Service' {
    technology 'Node.js + TypeScript'
    description 'Gesti贸n de planillas de requerimientos'
  }
}
