// views.c4 - Vistas C4 para Inacons ERP
views {

  // ===== VISTA DE CONTEXTO (NIVEL 1) =====
  view index {
    title "Contexto - Inacons ERP (Nivel 1)"
    description "Vista de contexto: el sistema Inacons ERP completo"

    include inacons with {
      size lg
      color primary
    }

    // Actores externos - más pequeños
    include empleado with {
      size sm
      color green
    }
    include admin with {
      size sm
      color green
    }
    include proveedor with {
      size sm
      color blue
    }
    include cliente with {
      size sm
      color blue
    }
  }

  // ===== VISTA DE CONTENEDORES (NIVEL 2) =====
  view containers_of_inacons of inacons {
    title "Contenedores - Inacons ERP (Nivel 2)"
    description "Contenedores principales agrupados por funcionalidad"

    // ===== AGRUPACIÓN: INTERFAZ Y API PRINCIPAL =====
    group "Frontend & API Principal" {
      include inacons.web_frontend with {
        size lg
        color primary
      }
      include inacons.graphql_api with {
        size lg
        color primary
      }
    }

    // ===== AGRUPACIÓN: MICROSERVICIOS DE NEGOCIO =====
    group "Microservicios de Negocio" {
      include inacons.compras_ms with {
        size md
        color green
      }
      include inacons.pagos_ms with {
        size md
        color blue
      }
      include inacons.presupuestos_ms with {
        size md
        color amber
      }
      include inacons.capital_humano_ms with {
        size md
        color red
      }
    }

    // ===== AGRUPACIÓN: MICROSERVICIOS DE SOPORTE =====
    group "Microservicios de Soporte" {
      include inacons.almacen_ms with {
        size md
        color secondary
      }
      include inacons.recursos_ms with {
        size md
        color secondary
      }
      include inacons.requerimientos_ms with {
        size sm
        color secondary
      }
      include inacons.administracion_ms with {
        size sm
        color secondary
      }
      include inacons.combustibles_ms with {
        size sm
        color secondary
      }
      include inacons.activos_fijos_ms with {
        size sm
        color secondary
      }
      include inacons.formularios_ms with {
        size sm
        color secondary
      }
      include inacons.comprobantes_ms with {
        size sm
        color secondary
      }
    }

    // ===== AGRUPACIÓN: INFRAESTRUCTURA =====
    group "Infraestructura Compartida" {
      include inacons.mongodb_db with {
        size sm
        color muted
      }
      include inacons.redis_cache with {
        size sm
        color muted
      }
      include inacons.queues_system with {
        size sm
        color muted
      }
    }

    // ===== AGRUPACIÓN: SISTEMAS EXTERNOS =====
    group "APIs Externas" {
      include inacons.external_apis with {
        size xs
        color muted
        opacity 60%
      }
    }
  }

  // ===== VISTAS DE COMPONENTES POR MICROSERVICIO (NIVEL 3) =====

  // Capital Humano
  view components_capital_humano of inacons.capital_humano_ms {
    title "Componentes - Capital Humano (Nivel 3)"
    description "API, Service, Repository del módulo Capital Humano"
    include inacons.capital_humano_ms.empleado_api
    include inacons.capital_humano_ms.empleado_service
    include inacons.capital_humano_ms.empleado_repo
  }

  // Compras
  view components_compras of inacons.compras_ms {
    title "Componentes - Compras (Nivel 3)"
    description "API, Services, Repository del módulo Compras"

    // API principal - más grande
    include inacons.compras_ms.compra_api with {
      size md
      color primary
    }

    // Servicio principal - destacado
    include inacons.compras_ms.compra_service with {
      size md
      color green
    }

    // Repository
    include inacons.compras_ms.compra_repo with {
      size sm
      color secondary
    }

    // Servicios especializados
    include inacons.compras_ms.cotizacion_service with {
      size sm
      color blue
    }
    include inacons.compras_ms.proveedor_service with {
      size sm
      color amber
    }
  }

  // Pagos
  view components_pagos of inacons.pagos_ms {
    title "Componentes - Pagos (Nivel 3)"
    description "API, Services, Repository del módulo Pagos"

    // API principal - más grande
    include inacons.pagos_ms.pago_api with {
      size md
      color primary
    }

    // Servicio principal - destacado
    include inacons.pagos_ms.pago_service with {
      size md
      color blue
    }

    // Repository
    include inacons.pagos_ms.pago_repo with {
      size sm
      color secondary
    }

    // Servicios especializados
    include inacons.pagos_ms.orden_pago_service with {
      size sm
      color green
    }
    include inacons.pagos_ms.medio_pago_service with {
      size sm
      color amber
    }
  }

  // Presupuestos
  view components_presupuestos of inacons.presupuestos_ms {
    title "Componentes - Presupuestos (Nivel 3)"
    description "API, Services, Repository del módulo Presupuestos"
    include inacons.presupuestos_ms.presupuesto_api
    include inacons.presupuestos_ms.presupuesto_service
    include inacons.presupuestos_ms.presupuesto_repo
    include inacons.presupuestos_ms.apu_service
    include inacons.presupuestos_ms.costo_service
  }

  // Recursos
  view components_recursos of inacons.recursos_ms {
    title "Componentes - Recursos (Nivel 3)"
    description "API, Services, Repository del módulo Recursos"
    include inacons.recursos_ms.recurso_api
    include inacons.recursos_ms.recurso_service
    include inacons.recursos_ms.recurso_repo
    include inacons.recursos_ms.trazabilidad_service
  }

  // Almacén
  view components_almacen of inacons.almacen_ms {
    title "Componentes - Almacén (Nivel 3)"
    description "API, Services, Repository del módulo Almacén"
    include inacons.almacen_ms.almacen_api
    include inacons.almacen_ms.almacen_service
    include inacons.almacen_ms.almacen_repo
    include inacons.almacen_ms.transferencia_service
    include inacons.almacen_ms.inventario_service
  }

  // Combustibles
  view components_combustibles of inacons.combustibles_ms {
    title "Componentes - Combustibles (Nivel 3)"
    description "API, Services, Repository del módulo Combustibles"
    include inacons.combustibles_ms.combustible_api
    include inacons.combustibles_ms.combustible_service
    include inacons.combustibles_ms.combustible_repo
    include inacons.combustibles_ms.reporte_service
  }

  // ===== VISTAS DE CÓDIGO (NIVEL 4) =====

  // Código Compras
  view code_compras {
    title "Código - Compras (Nivel 4)"
    description "Archivos de código del módulo Compras: servicios, resolvers, modelos, workers"
    include compraService
    include cotizacionService
    include proveedorService
    include ordenCompraService
    include compraResolvers
    include compraModel
    include solicitudCompraModel
    include ordenCompraModel
    include proveedorModel
    include cotizacionModel
    include compraSchema
    include cotizacionEmailWorker
    include ordenCompraEmailWorker

    // Conexiones con componentes
    include inacons.compras_ms.compra_api -> compraResolvers
    include inacons.compras_ms.compra_service -> compraService
    include inacons.compras_ms.cotizacion_service -> cotizacionService
    include inacons.compras_ms.proveedor_service -> proveedorService
    include inacons.compras_ms.orden_compra_service -> ordenCompraService
  }

  // Código Pagos
  view code_pagos {
    title "Código - Pagos (Nivel 4)"
    description "Archivos de código del módulo Pagos: servicios, resolvers, modelos, workers, colas"
    include pagoService
    include ordenPagoService
    include pagoResolvers
    include ordenPagoResolvers
    include pagoModel
    include ordenPagoModel
    include medioPagoModel
    include pagoSchema
    include ordenPagoConfirmadoWorker
    include ordenPagoRechazadoWorker
    include pagoQueue

    // Conexiones con componentes
    include inacons.pagos_ms.pago_api -> pagoResolvers
    include inacons.pagos_ms.pago_api -> ordenPagoResolvers
    include inacons.pagos_ms.pago_service -> pagoService
    include inacons.pagos_ms.orden_pago_service -> ordenPagoService
    include inacons.pagos_ms.medio_pago_service -> pagoService
  }

  // Código Presupuestos
  view code_presupuestos {
    title "Código - Presupuestos (Nivel 4)"
    description "Archivos de código del módulo Presupuestos: APU, costos, utilidades"
    include presupuestoService
    include apuService
    include presupuestoResolvers
    include apuResolvers
    include presupuestoModel
    include apuModel
    include partidaModel
    include presupuestoSchema
    include presupuestoUtils

    // Conexiones con componentes
    include inacons.presupuestos_ms.presupuesto_api -> presupuestoResolvers
    include inacons.presupuestos_ms.presupuesto_api -> apuResolvers
    include inacons.presupuestos_ms.presupuesto_service -> presupuestoService
    include inacons.presupuestos_ms.presupuesto_repo -> presupuestoService
    include inacons.presupuestos_ms.apu_service -> apuService
    include inacons.presupuestos_ms.costo_service -> presupuestoService
  }

}
